# AskTalos-Automation

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CRMPage.java  HomePage.java  LeadPage.java  LoginPage.java  SignupPage.java
src/main/java/utils/: DriverFactory.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: HomePageTest.java  LeadTest.java  LoginTest.java  SignupTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html
test-output/Default Suite/: AskTalos-Automation.html
